{
  "name": "vocal-trainer-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "open http://localhost:8501",
    "dev": "next dev -p 8501",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "ml5": "^1.3.0",
    "next": "14.2.12",
    "p5": "^2.1.1",
    "pitchy": "^4.1.0",
    "react": "18.3.1",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "18.3.1",
    "tone": "^15.1.22"
  },
  "devDependencies": {
    "@types/node": "22.7.4",
    "@types/react": "18.3.9",
    "@types/react-dom": "18.3.0",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.12",
    "husky": "^9.1.7",
    "patch-package": "^8.0.1",
    "typescript": "5.6.3"
  }
}
